<resources>
    <string name="hint_expansion_id">Expansion ID</string>
    <string name="hint_expansion">Expansion</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Expansion not saved because it is empty.</string>
    <string name="app_name">Deep Madness Companion</string>
    <string name="newGameButton">New Game</string>
    <string name="settingsButton">Settings</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="expansions_tab">Expansions</string>
    <string name="epic_tab">Epic Monsters</string>
    <string name="action_settings">Settings</string>
    <string name="next">Next</string>

    <!-- Strings for fragment_settings_top -->
    <string name="settings_top_fragment_title">Settings</string>
    <string name="settings_top_fragment_text">You can either enter your BGG username and we\'ll look up what expansions
        you have, or you can select manually:
    </string>
    <string name="settings_top_fragment_button">Check BGG</string>
    <string name="settings_top_fragment_input_box">bgg username</string>

    <!-- Checkboxes for expansions and epic monsters -->
    <string name="expUncounted">Uncounted Horrors</string>
    <string name="expEndless">Endless Nightmares</string>
    <string name="expRise">Rise of Dagon</string>
    <string name="expOracle">The Oracle\'s Betrayal</string>
    <string name="expFaces">The Faces of the Sphere</string>

    <string name="epicSpawn">Spawn of the Sleeper</string>
    <string name="epicPenitent">Penitent and Forsaken</string>
    <string name="epicInsidious">Insidious</string>
    <string name="epicDevourer">Devourer of Worlds</string>
    <string name="epicDimension">Dimension Rift</string>
    <string name="epicDrifter">The Drifter King</string>
    <string name="title_expansion_list">Expansions</string>
    <string name="title_expansion_detail">Expansion Detail</string>

    <string name="scenarioLabel">Scenario:</string>
    <string name="characterLabel">Characters</string>
    <string name="monsterLabel">Monsters</string>
    <string name="summaryText">You are now ready to start the game! Below are your selections, if they are good, then
        click next, otherwise you can go back and change them.
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
