<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ui.NewGameSetupCharacterActivity">

    <include layout="@layout/content_main_new_game_setup_character"/>

    <Button
            android:id="@+id/characterNextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/next" />


</android.support.design.widget.CoordinatorLayout>
