<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".views.ui.MainActivity">

    <Button
            android:text="@string/newGameButton"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:id="@+id/newGameBtn" android:layout_marginTop="230dp"
            android:layout_marginBottom="23dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/settingsBtn" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:text="@string/settingsButton"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:id="@+id/settingsBtn"
            app:layout_constraintTop_toBottomOf="@+id/newGameBtn" android:layout_marginBottom="158dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
</android.support.constraint.ConstraintLayout>