<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/checkBoxCharacter"
            style="@style/recycler_list_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/characterNameView"
            style="@style/recycler_list_item"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/characterRoleView"
            style="@style/recycler_list_item"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>