<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:ignore="ExtraText"
              android:background="@drawable/item_background">

    <CheckBox
            android:id="@+id/checkBoxExpansion"
            style="@style/recycler_list_item"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/expansionNameView"
            style="@style/recycler_list_item"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


</LinearLayout>