<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/scenarioIdView"
        style="@style/recycler_list_item"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
            android:id="@+id/scenarioNameView"
            style="@style/recycler_list_item"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <TextView
        android:id="@+id/scenarioExpansionIdView"
        style="@style/recycler_list_item"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>