<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/constraintLayout">
    <TextView
            android:id="@+id/historyIdLabel"
            android:text="@string/historyIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
/>

    <TextView
            android:id="@+id/historyDateLabel"
            android:text="@string/historyDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyIdView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
/>

    <TextView
            android:id="@+id/historyLocationLabel"
            android:text="@string/historyLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyDateLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/historyScenarioLabel"
            android:text="@string/historyScenarioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/historyLocationLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/historyIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recycler_list_item"
            app:layout_constraintTop_toTopOf="@id/historyIdLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp"/>

    <TextView
            android:id="@+id/historyDateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recycler_list_item"
            app:layout_constraintTop_toTopOf="@id/historyDateLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp"/>

    <TextView
            android:id="@+id/historyLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recycler_list_item"
            app:layout_constraintTop_toTopOf="@id/historyLocationLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp"/>

    <TextView
            android:id="@+id/historyScenarioId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recycler_list_item"
            app:layout_constraintTop_toTopOf="@id/historyScenarioLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="100dp"/>







</androidx.constraintlayout.widget.ConstraintLayout>